---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.56.109
      ansible_ssh_user: vagrant
      ansible_ssh_pass: vagrant
#      ansible_ssh_private_key_file: ~/.ssh/id_rsa
#        ansible_connection: docker
